<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Infinity And Beyond</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="ufo">
    <div class="ufo__antenna"></div>
    <div class="ufo__stand"></div>
    <div class="ufo__stand ufo__stand--right"></div>

    <div class="ufo__alien"></div>

    <div class="ufo__mirror">
      <span class="ufo__mirrorShine"></span>
    </div>

    <div class="ufo__motionLines">
      <span class="ufo__motionLine"></span>
      <span class="ufo__motionLine"></span>
      <span class="ufo__motionLine"></span>
      <span class="ufo__motionLine"></span>
      <span class="ufo__motionLine"></span>
    </div>
  </div>
</body>

</html>